* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #E7EAEE;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h2, p {
  margin: 0;
}

#app {
  padding: 5rem 2rem;
  max-width: 69.625rem;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  column-gap: 2rem;
}
@media (min-width: 37.5rem) {
  #app {
    grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
    grid-template-rows: calc(25% - 1.5rem) calc(25% - 1.5rem) calc(25% - 1.5rem) calc(25% - 1.5rem);
  }
}
@media (min-width: 60rem) {
  #app {
    grid-template-columns: calc(25% - 1.5rem) calc(25% - 1.5rem) calc(25% - 1.5rem) calc(25% - 1.5rem);
    grid-template-rows: calc(50% - 1rem) calc(50% - 1rem);
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: fixed;
  bottom: 0;
  z-index: 2;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.backgroundDarkBlue {
  background-color: #19202D;
}

.backgroundGrey500 {
  background-color: #48556A;
}

.backgroundPurple500 {
  background-color: #733FC8;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 200% top;
}
@media (min-width: 37.5rem) {
  .backgroundPurple500 {
    background-position: 90% top;
  }
}
@media (min-width: 60rem) {
  .backgroundPurple500 {
    background-position: 85% top;
  }
}

.backgroundWhite {
  background-color: #FFFFFF;
}

.border2PixelPurple {
  border: 2px solid #A775F1;
}

.card {
  box-shadow: 32px 64px 40px -10px rgba(163, 170, 180, 0.5);
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

@media (min-width: 37.5rem) {
  .card1 {
    grid-column: 1/span 2;
    grid-row: 1/1;
  }
}
@media (min-width: 60rem) {
  .card1 {
    grid-column: 1/span 2;
    grid-row: 1/1;
  }
}

@media (min-width: 37.5rem) {
  .card2 {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}
@media (min-width: 60rem) {
  .card2 {
    grid-column: 3/span 1;
    grid-row: 1/1;
  }
}

@media (min-width: 37.5rem) {
  .card3 {
    grid-column: 2/2;
    grid-row: 2/2;
  }
}
@media (min-width: 60rem) {
  .card3 {
    grid-column: 1/span 1;
    grid-row: 2/2;
  }
}

@media (min-width: 37.5rem) {
  .card4 {
    grid-column: 1/span 2;
    grid-row: 3/3;
  }
}
@media (min-width: 60rem) {
  .card4 {
    grid-column: 2/span 2;
    grid-row: 2/2;
  }
}

@media (min-width: 37.5rem) {
  .card5 {
    grid-column: 1/span 2;
    grid-row: 4/4;
  }
}
@media (min-width: 60rem) {
  .card5 {
    grid-column: 4/span 1;
    grid-row: 1/span 2;
  }
}

.cardTextPrimary {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 600;
  font-size: clamp(1.25rem, 0.625rem + 0.5vw, 2.5rem);
  line-height: 120%;
  letter-spacing: 0;
}

.cardTextSecondary {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: clamp(0.8125rem, 0.40625rem + 0.5vw, 1.625rem);
  line-height: 140%;
  letter-spacing: 0;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 1rem;
}

.cardHeaderImage {
  border-radius: 100%;
  height: 2rem;
  width: 2rem;
}

.cardHeaderInfo {
  display: flex;
  flex-direction: column;
  row-gap: 0.25rem;
}

.cardHeaderInfoName {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: clamp(0.8125rem, 0.40625rem + 0.5vw, 1.625rem);
  line-height: 110%;
  letter-spacing: 0;
}

.cardHeaderInfoTitle {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-weight: 500;
  font-size: clamp(0.6875rem, 0.34375rem + 0.5vw, 1.375rem);
  line-height: 110%;
  letter-spacing: 0;
}

.textColorGrey100 {
  color: #E7EAEE;
}

.textColorGrey200 {
  color: #CFCFCF;
}

.textColorGrey300 {
  color: #A3AAB4;
}

.textColorGrey400 {
  color: #676D7E;
}

.textColorGrey500 {
  color: #48556A;
}

.textColorPurple50 {
  color: #EDE4FF;
}

.textColorWhite {
  color: #FFFFFF;
}

/*# sourceMappingURL=styles.css.map */
